sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Waranga News Inc.
projectName=Waranga News
projectId=wnews
projectUrl=http://wnews.org.au
gaTrackingId=
disqusShortName=

bundleStartLevel=20
